WPF_Study/Background_imageTest/Background_imageTest/Command_Window.xaml

<Window x:Class="Background_imageTest.Command_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Background_imageTest"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Command_Window" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
                
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition >
            </ColumnDefinition>
            <ColumnDefinition >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" x:Name="label" Content="CoMmAnds" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.977,-2.171" FontSize="40" Foreground="LightGreen" FontWeight="Bold" />
        <Button Grid.Row="1" Name="KeyCode_btn" Height="40" Width="150" Margin="80 40 20 20" Background="Transparent" BorderThickness="3" Content="KeyCode" FontSize="22" FontWeight="Bold" Foreground="#E91E63"  BorderBrush="AliceBlue" Click="Button_Click" />

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Images/bg2.jpg">
        </ImageBrush>
    </Window.Background>
</Window>
