WPF_Study/Background_imageTest/Background_imageTest/KeyCode-CMd.xaml

<Window x:Class="Background_imageTest.KeyCode_CMd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Background_imageTest"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Opacity="0.6"
        WindowStartupLocation="CenterScreen"
        Background="#002D33"
        AllowsTransparency="True"
        Title="KeyCode_CMd" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button  HorizontalAlignment="Right"  Height="35" Width="35" Background="Transparent" Click="Close_Click" BorderThickness="0" >
            <Button.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Button.Resources>
            <Image Source="Images/close.png" Stretch="Fill" Height="30" Width="32"/>
        </Button>
        
        <Label Grid.Row="0"  x:Name="label" Content="Keycode" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.977,-2.171" FontSize="26" Foreground="#00E5FF" FontWeight="Bold" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="5" Grid.Row="1" Height="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label  x:Name="Device_label" Content="Device "  RenderTransformOrigin="0.977,-2.171" FontSize="20" Foreground="PapayaWhip" FontWeight="Bold" Height="32" />

                <ComboBox Name="Device_cmb" Grid.Row="1" Height="30" SelectedIndex="0" SelectedValuePath="Content" FontWeight="Bold" FontSize="16" Margin="10" Width="200" Background="Black" Foreground="White" HorizontalAlignment="Right"  Opacity="0.5">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                    </ComboBox.Resources>
                    <ComboBoxItem  Content="Device 1" >
                        
                    </ComboBoxItem>
                    <ComboBoxItem  Content="Device 2">

                    </ComboBoxItem>
                    <ComboBoxItem  Content="Device 3">

                    </ComboBoxItem>
                    <ComboBoxItem  Content="Device 4">

                    </ComboBoxItem>
                    <ComboBoxItem  Content="Device 5">

                    </ComboBoxItem>
                    <ComboBoxItem  Content="Device 6">

                    </ComboBoxItem>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#002D33" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Foreground" Value="LightPink"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="1" Height="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label  x:Name="Code_lbl" Content="Code "  RenderTransformOrigin="0.977,-2.171" FontSize="20" Foreground="PapayaWhip" FontWeight="Bold" Height="32" />

                <TextBox Name="Code_txt" MaxLength="14" PreviewTextInput="NumberValidationTextBox"  CaretBrush="Beige"  Margin="10 0 0 0" Grid.Row="1" Background="Transparent" BorderThickness="0 0 0 4"  BorderBrush="Aqua" Tag="PrivateIP" FontSize="22"  Height="32"  TextWrapping="Wrap"   Width="200" Foreground="white">

                </TextBox>
            </StackPanel>
            <Button Name="Command_btn" Height="Auto" Width="100" Margin="50 40 20 20" Background="Transparent" BorderThickness="3" Content="Send" FontSize="22" FontWeight="Bold" Foreground="#E91E63"  BorderBrush="AliceBlue" Click="SendCmd_Click" />

        </StackPanel>
    </Grid>
</Window>
