WPF_Study/Background_imageTest - 24 JAN/Background_imageTest/Modal_dlg.xaml

<Window x:Class="Background_imageTest.Modal_dlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:Background_imageTest"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Opacity="0.6"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFFF"
        AllowsTransparency="True"
       
        

        Title="Modal_dlg" Height="400" Width="450">

    <Grid>
        <Image Grid.Row="0" Margin="24,38,16,2" Height="250" Opacity="10"  gif:ImageBehavior.AnimatedSource="Images/listening5.gif" />
        <TextBlock  Text="Listening for Clients......." Foreground="Green" FontSize="22" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <Button Grid.Row="1" Name="Button_cancel" Height="40" Width="140" Margin="145,48,155,7" Panel.ZIndex="5" Background="Transparent" BorderThickness="5" BorderBrush="DarkMagenta" Content="Cancel" FontSize="22" FontWeight="Bold" Foreground="#E91E63" Click="Buttoncancel_Click" MouseEnter="Mouse_entered" MouseLeave="Mouse_left" Grid.RowSpan="2"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

    </Grid>

</Window>
